/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header {
  background-color: #f1f8fe;
  margin-bottom: 0;
  padding: 0 0;
  height: 60px;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 100%;
  height: 100%;
}
.nav__left {
  display: flex;
}
.nav__right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.company_nu {
  font-size: 15px;
  margin-right: 20px;
}
.store_nu {
  font-size: 14px;
  margin-right: 20px;
}
.nav__btn {
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87cefa;
  text-decoration: none;
  user-select: none;
  border-radius: 3px;
}
.nav__btn:hover {
  color: #fff;
  background: #87cefa;
}

.nav__logout {
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87cefa;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover {
  opacity: 0.5;
}

/* サイドバー */
.wrapper {
  display: flex;
  height: calc(100vh - 60px - 3vh);
}
.sidebar {
  background-color: #43618a;
  width: 210px;
  height: calc(100vh - 60px - 3vh);
}
.input_lists {
  padding-top: 20px;
}
.configuration_lists {
  padding-top: 20px;
}

.management_lists {
  padding-top: 20px;
}
.side_list {
  color: white;
  height: 50px;
  padding-left: 60px;
  font-size: 14px;
}
.side_list_table {
  border-top: 1px solid gray;
  color: white;
  height: 50px;
  padding-left: 40px;
  font-size: 16px;
  padding-top: 15px;
  margin-bottom: 20px;
}
.side_list_table_top {
  color: white;
  height: 50px;
  padding-left: 40px;
  font-size: 16px;
}

/* メイン */
.main {
  width: calc(100vw - 210px);
  height: calc(100vh - 60px - 3vh);
}
/* フッター */

.footer {
  background-color: #999;
  padding: 10px 0;
  height: 3vh;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* タブレット対応 */
/* @media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .prototype_image {
    width: 60%;
  }
} */

/* スマホ表示 */
/* @media (max-width: 599px) {
  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .prototype_image {
    width: 100%;
  }
  .table {
    width: 100%;
  }
} */
